{
  "name": "untitled-tabletop-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:dev": "lerna run --scope frontend start",
    "api:dev": "lerna run --scope api start:dev",
    "wss:dev": "lerna run --scope websocket-server start:dev"
  }
}
